#spring.datasource.url=jdbc:mysql://localhost:3306/kaiware
#spring.datasource.username=root
#spring.datasource.password=860275376_kairat

spring.datasource.url=	oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/g2mbnurwqo8hwefj
spring.datasource.username=qa706costms3gp7e
spring.datasource.password=fyr2bkq911a6oxkc

#hibernate properties
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
