#spring.datasource.url=jdbc:mysql://localhost:3306/kaiware
#spring.datasource.username=root
#spring.datasource.password=860275376_kairat

spring.datasource.url=jdbc:mysql://oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ppqpqejds034yp7s
spring.datasource.username=qca874a8rvcurzgn
spring.datasource.password=pico3opqnkw74y9f

#hibernate properties
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#file transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB
